'''Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается
сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
Выведите yes или no соответственно.
Пример:
a, b, c = 3, 2, 4 -> yes
a, b, c = 3, 2, 1 -> no'''
n = int(input('Введите n '))
m = int(input('Введите m '))
k = int(input('Введите k '))
if (k%n==0 or k%m==0) and k < (n*m):
    print('yes')
else:
    print('no')