'''Вы пользуетесь общественным транспортом? Вероятно,
вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета
с номером n и выводит на экран yes или no.
Пример:
n = 385916 -> yes
n = 123456 -> no'''
b = int(input('Введите шестизначное число: '))
n = b%10 + b//10%10 + b//100%10
m = b//1000%10 + b//10000%10 + b//100000%10
if n == m:
    print('yes')
else:
    print('no')