'''Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться
в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka в виде строки.
В ответе напишите Парам пам-пам, если с ритмом все в порядке и Пам парам, если с ритмом все не в порядке.
Если фраза только одна, то ритм определить не получится и необходимо вывести:
Количество фраз должно быть больше одной!.
Пример
На входе: - stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
На выходе: - Парам пам-пам'''

def rifma(chant):
    st = chant.lower().split()
    f = lambda x: sum(1 for i in x if i in 'аеёиоуыэюя')
    tmp = f(st[0])
    if len(st) == 1:
        return 'Количество фраз должно быть больше одной!'
    elif all([f(i) == tmp for i in st]):
        return 'Парам пам-пам'
    return 'Пам парам'
stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
print(rifma(stroka))
