'''Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
Функция не должна ничего выводить, только возвращать значение.
Пример:
sum(2, 2)
# 4'''

a = int(input("Введите первое неотрицительное число -> "))
b = int(input("Введите второе неотрицательно число -> "))


def sum(a, b):
    if a == 0:
        return b
    else:
        return sum(a-1, b+1)


print(sum(a, b))
