'''Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть'''

n = int(input('Количество монет -> '))
m = 0
for i in range(n):
    j = int(input('1 или 0? -> '))
    if j == 1:
        m += 1
if m < n / 2:
    print(m)
else:
    print(n - m)
